name: Update Tempest Releases
on:
  workflow_dispatch:
  schedule:
    - cron: '43 1 * * 1'

jobs:
  update-tempest-release:
    strategy:
      fail-fast: false
      matrix:
        release: [bobcat, antelope, zed, yoga, xena, wallaby, victoria, ussuri]
    uses: ./.github/workflows/update-snapcraft.yaml
    with:
      openstack-release: ${{ matrix.release }}
